// /.devcontainer/devcontainer.json

{
  "name": "Trustalk Project Codespace",
  "image": "mcr.microsoft.com/devcontainers/python:3.11-bullseye",

  "features": {
    "ghcr.io/devcontainers/features/node:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },

  "postCreateCommand": "sudo apt-get update && sudo apt-get install -y ffmpeg build-essential cmake libsndfile1-dev",

  "portsAttributes": {
    "8000": {
      "label": "Backend (FastAPI)",
      "visibility": "public"
    },
    "3000": {
      "label": "Frontend (Next.js)",
      "onAutoForward": "openPreview"
    }
  },

  "remoteEnv": {
    "NEXT_PUBLIC_API_URL": "https://${localEnv:CODESPACE_NAME}-8000.app.github.dev"
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "charliermarsh.ruff",
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint"
      ]
    }
  }
}